<html>
<head>
		<title> Camping Game</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<body>
		<div class="wrapper">
			<div id="game-holder">
				<div id="game" style="background-image: url(images/fire.gif);">
					<p style="color:white"
					<div class="center"> What a great day... however, as you stare into the fire, you can't help but think of all the people that died of dysentery on the Oregon Trail...
				<a class="centered-button" href="forest-rain.html">Ponder...</a>
			</p>
		</div>
		</div>
	</div>

	</body>
</html>